<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PokeApp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeApp</title>

    <!-- Google Font: Quicksand -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/PokeApp/assets/index-5tneJZ7A.js"></script>
    <link rel="stylesheet" crossorigin href="/PokeApp/assets/index-DKS7sEtg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
